<RCC>
    <qresource prefix="/images">
        <file>images/draw.png</file>
        <file>images/lose.png</file>
        <file>images/win.png</file>
        <file>images/cards/b1.png</file>
        <file>images/cards/b2.png</file>
        <file>images/cards/b3.png</file>
        <file>images/cards/b4.png</file>
        <file>images/cards/b6.png</file>
        <file>images/cards/b7.png</file>
        <file>images/cards/b8.png</file>
        <file>images/cards/b9.png</file>
        <file>images/cards/b12.png</file>
        <file>images/cards/b13.png</file>
        <file>images/cards/b14.png</file>
        <file>images/cards/b16.png</file>
        <file>images/cards/b17.png</file>
        <file>images/cards/b18.png</file>
        <file>images/cards/b19.png</file>
        <file>images/cards/b21.png</file>
        <file>images/cards/b23.png</file>
        <file>images/cards/b24.png</file>
        <file>images/cards/b26.png</file>
        <file>images/cards/b27.png</file>
        <file>images/cards/b28.png</file>
        <file>images/cards/b29.png</file>
        <file>images/cards/b31.png</file>
        <file>images/cards/b32.png</file>
        <file>images/cards/b34.png</file>
        <file>images/cards/b36.png</file>
        <file>images/cards/b37.png</file>
        <file>images/cards/b38.png</file>
        <file>images/cards/b39.png</file>
        <file>images/cards/b41.png</file>
        <file>images/cards/b42.png</file>
        <file>images/cards/b43.png</file>
        <file>images/cards/b46.png</file>
        <file>images/cards/b47.png</file>
        <file>images/cards/b48.png</file>
        <file>images/cards/b49.png</file>
        <file>images/cards/b51.png</file>
        <file>images/cards/b52.png</file>
        <file>images/cards/b53.png</file>
        <file>images/cards/b54.png</file>
        <file>images/cards/b56.png</file>
        <file>images/cards/b57.png</file>
        <file>images/cards/b58.png</file>
        <file>images/cards/b59.png</file>
        <file>images/cards/b61.png</file>
        <file>images/cards/b62.png</file>
        <file>images/cards/b63.png</file>
        <file>images/cards/b64.png</file>
        <file>images/cards/b67.png</file>
        <file>images/cards/b68.png</file>
        <file>images/cards/b69.png</file>
        <file>images/cards/b71.png</file>
        <file>images/cards/b72.png</file>
        <file>images/cards/b73.png</file>
        <file>images/cards/b74.png</file>
        <file>images/cards/b76.png</file>
        <file>images/cards/b78.png</file>
        <file>images/cards/b79.png</file>
        <file>images/cards/b81.png</file>
        <file>images/cards/b82.png</file>
        <file>images/cards/b83.png</file>
        <file>images/cards/b84.png</file>
        <file>images/cards/b86.png</file>
        <file>images/cards/b87.png</file>
        <file>images/cards/b89.png</file>
        <file>images/cards/b91.png</file>
        <file>images/cards/b92.png</file>
        <file>images/cards/b93.png</file>
        <file>images/cards/b94.png</file>
        <file>images/cards/b96.png</file>
        <file>images/cards/b97.png</file>
        <file>images/cards/b98.png</file>
        <file>images/cards/b101.png</file>
        <file>images/cards/b102.png</file>
        <file>images/cards/b103.png</file>
        <file>images/cards/b104.png</file>
        <file>images/cards/backside.png</file>
        <file>images/cards/g5.png</file>
        <file>images/cards/g15.png</file>
        <file>images/cards/g25.png</file>
        <file>images/cards/g35.png</file>
        <file>images/cards/g45.png</file>
        <file>images/cards/g65.png</file>
        <file>images/cards/g75.png</file>
        <file>images/cards/g85.png</file>
        <file>images/cards/g95.png</file>
        <file>images/cards/p11.png</file>
        <file>images/cards/p22.png</file>
        <file>images/cards/p33.png</file>
        <file>images/cards/p44.png</file>
        <file>images/cards/p66.png</file>
        <file>images/cards/p77.png</file>
        <file>images/cards/p88.png</file>
        <file>images/cards/p99.png</file>
        <file>images/cards/r55.png</file>
        <file>images/cards/y10.png</file>
        <file>images/cards/y20.png</file>
        <file>images/cards/y30.png</file>
        <file>images/cards/y40.png</file>
        <file>images/cards/y50.png</file>
        <file>images/cards/y60.png</file>
        <file>images/cards/y70.png</file>
        <file>images/cards/y80.png</file>
        <file>images/cards/y90.png</file>
        <file>images/cards/y100.png</file>
        <file>images/bg.png</file>
        <file>images/startbutton.png</file>
        <file>images/table.png</file>
        <file>images/card_bg.png</file>
        <file>images/popup_bg.png</file>
        <file>images/score.jpg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
