#############################################################################
# Makefile for building: BlackJack
# Generated by qmake (3.1) (Qt 6.1.3)
# Project:  ..\src\BlackJack.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../src -I. -IC:/ProgramFiles/qt/6.1.3/mingw81_64/include -IC:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets -IC:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui -IC:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore -Irelease -I. -IC:/VulkanSDK/1.0.51.0/Include -IC:/ProgramFiles/qt/6.1.3/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\ProgramFiles\qt\6.1.3\mingw81_64\lib\libQt6Widgets.a C:\ProgramFiles\qt\6.1.3\mingw81_64\lib\libQt6Gui.a C:\ProgramFiles\qt\6.1.3\mingw81_64\lib\libQt6Core.a -lmingw32 C:\ProgramFiles\qt\6.1.3\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\ProgramFiles\qt\6.1.3\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\ProgramFiles\qt\6.1.3\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\ProgramFiles\qt\6.1.3\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\playwindow.cpp release\qrc_images.cpp \
		release\moc_mainwindow.cpp \
		release\moc_playwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/playwindow.o \
		release/qrc_images.o \
		release/moc_mainwindow.o \
		release/moc_playwindow.o

DIST          =  ..\src\mainwindow.h \
		..\src\playwindow.h ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\playwindow.cpp
QMAKE_TARGET  = BlackJack
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BlackJack.exe
DESTDIR_TARGET = release\BlackJack.exe

####### Build rules

first: all
all: Makefile.Release  release/BlackJack.exe

release/BlackJack.exe: C:/ProgramFiles/qt/6.1.3/mingw81_64/lib/libQt6Widgets.a C:/ProgramFiles/qt/6.1.3/mingw81_64/lib/libQt6Gui.a C:/ProgramFiles/qt/6.1.3/mingw81_64/lib/libQt6Core.a C:/ProgramFiles/qt/6.1.3/mingw81_64/lib/libQt6EntryPoint.a ui_mainwindow.h ui_playwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\src\BlackJack.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BlackJack.zip $(SOURCES) $(DIST) ..\src\BlackJack.pro C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\spec_pre.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\device_config.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\common\sanitize.conf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\common\gcc-base.conf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\common\g++-base.conf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\common\windows-vulkan.conf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\common\g++-win32.conf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\common\windows-desktop.conf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\qconfig.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\qt_functions.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\qt_config.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\win32-g++\qmake.conf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\exclusive_builds.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\toolchain.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\default_pre.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\win32\default_pre.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\resolve_config.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\default_post.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\build_pass.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\qml_debug.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\entrypoint.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\precompile_header.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\warn_on.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\qt.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\resources_functions.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\resources.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\moc.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\win32\opengl.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\uic.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\qmake_use.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\file_copies.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\win32\windows.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\testcase_targets.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\exceptions.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\yacc.prf C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\lex.prf ..\src\BlackJack.pro ..\src\images.qrc C:\ProgramFiles\qt\6.1.3\mingw81_64\lib\Qt6Widgets.prl C:\ProgramFiles\qt\6.1.3\mingw81_64\lib\Qt6Gui.prl C:\ProgramFiles\qt\6.1.3\mingw81_64\lib\Qt6Core.prl C:\ProgramFiles\qt\6.1.3\mingw81_64\lib\Qt6EntryPoint.prl   ..\src\images.qrc C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\data\dummy.cpp ..\src\mainwindow.h ..\src\playwindow.h  ..\src\main.cpp ..\src\mainwindow.cpp ..\src\playwindow.cpp ..\src\mainwindow.ui ..\src\playwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\playwindow.o release\qrc_images.o release\moc_mainwindow.o release\moc_playwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: ../src/images.qrc \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/bin/rcc.exe \
		../src/images/win.png \
		../src/images/draw.png \
		../src/images/bg.jpg \
		../src/images/lose.png \
		../src/images/blackjack_table.png \
		../src/images/cards/5_of_hearts.png \
		../src/images/cards/9_of_clubs.png \
		../src/images/cards/6_of_spades.png \
		../src/images/cards/7_of_spades.png \
		../src/images/cards/jack_of_hearts2.png \
		../src/images/cards/6_of_diamonds.png \
		../src/images/cards/5_of_diamonds.png \
		../src/images/cards/queen_of_clubs2.png \
		../src/images/cards/jack_of_spades2.png \
		../src/images/cards/7_of_clubs.png \
		../src/images/cards/7_of_hearts.png \
		../src/images/cards/10_of_spades.png \
		../src/images/cards/ace_of_clubs.png \
		../src/images/cards/king_of_spades2.png \
		../src/images/cards/3_of_diamonds.png \
		../src/images/cards/2_of_spades.png \
		../src/images/cards/3_of_spades.png \
		../src/images/cards/9_of_diamonds.png \
		../src/images/cards/king_of_clubs2.png \
		../src/images/cards/10_of_hearts.png \
		../src/images/cards/7_of_diamonds.png \
		../src/images/cards/queen_of_diamonds2.png \
		../src/images/cards/3_of_hearts.png \
		../src/images/cards/4_of_hearts.png \
		../src/images/cards/queen_of_hearts2.png \
		../src/images/cards/queen_of_spades2.png \
		../src/images/cards/9_of_spades.png \
		../src/images/cards/5_of_clubs.png \
		../src/images/cards/2_of_hearts.png \
		../src/images/cards/5_of_spades.png \
		../src/images/cards/10_of_diamonds.png \
		../src/images/cards/10_of_clubs.png \
		../src/images/cards/ace_of_hearts.png \
		../src/images/cards/3_of_clubs.png \
		../src/images/cards/2_of_diamonds.png \
		../src/images/cards/8_of_hearts.png \
		../src/images/cards/2_of_clubs.png \
		../src/images/cards/jack_of_clubs2.png \
		../src/images/cards/4_of_clubs.png \
		../src/images/cards/4_of_spades.png \
		../src/images/cards/king_of_diamonds2.png \
		../src/images/cards/9_of_hearts.png \
		../src/images/cards/ace_of_spades.png \
		../src/images/cards/8_of_clubs.png \
		../src/images/cards/king_of_hearts2.png \
		../src/images/cards/4_of_diamonds.png \
		../src/images/cards/8_of_spades.png \
		../src/images/cards/ace_of_diamonds.png \
		../src/images/cards/6_of_hearts.png \
		../src/images/cards/8_of_diamonds.png \
		../src/images/cards/ace_of_spades2.png \
		../src/images/cards/jack_of_diamonds2.png \
		../src/images/cards/6_of_clubs.png
	C:\ProgramFiles\qt\6.1.3\mingw81_64\bin\rcc.exe -name images ..\src\images.qrc -o release\qrc_images.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/ProgramFiles/qt/6.1.3/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\ProgramFiles\qt\6.1.3\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_playwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_playwindow.cpp
release/moc_mainwindow.cpp: ../src/mainwindow.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/QMainWindow \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qglobal.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qconfig.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtcore-config.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsysinfo.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qlogging.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qflags.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qatomic.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmutex.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qnumeric.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qversiontagging.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qtgui-config.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qwidget.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qnamespace.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qobject.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstring.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qchar.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringview.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbytearray.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qrefcount.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qarraydata.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qpair.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qarraydataops.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringliteral.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qanystringview.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qlist.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qiterator.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringlist.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qalgorithms.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcoreevent.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmetatype.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcompare.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qdatastream.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qiterable.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmath.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qobject_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qproperty.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qshareddata.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmargins.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qrect.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsize.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qpoint.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpalette.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qcolor.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qrgb.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qrgba64.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qbrush.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qimage.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpixelformat.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qtransform.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpolygon.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qregion.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qline.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpixmap.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qfont.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qfontinfo.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qcursor.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qbitmap.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qkeysequence.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qevent.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qiodevice.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qpointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qurl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qvariant.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmap.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qhash.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qdebug.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtextstream.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringconverter.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qset.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qeventpoint.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qvector2d.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qvectornd.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qinputdevice.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qscreen.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QList \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QObject \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QRect \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QSize \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QSizeF \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/QTransform \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qicon.h \
		../src/playwindow.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QDebug \
		release/moc_predefs.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/bin/moc.exe
	C:\ProgramFiles\qt\6.1.3\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Users/jeany/Desktop/6 nimmt/code/Blackjack/build-BlackJack-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/ProgramFiles/qt/6.1.3/mingw81_64/mkspecs/win32-g++ -I"C:/Users/jeany/Desktop/6 nimmt/code/Blackjack/src" -IC:/ProgramFiles/qt/6.1.3/mingw81_64/include -IC:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets -IC:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui -IC:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore -I. -IC:/ProgramFiles/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/ProgramFiles/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/ProgramFiles/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/ProgramFiles/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/ProgramFiles/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/ProgramFiles/qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\src\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_playwindow.cpp: ../src/playwindow.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QDebug \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qdebug.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qalgorithms.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qglobal.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qconfig.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtcore-config.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsysinfo.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qlogging.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qflags.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qatomic.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmutex.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qnumeric.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qversiontagging.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qhash.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstring.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qchar.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringview.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbytearray.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qrefcount.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qnamespace.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qarraydata.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qpair.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qarraydataops.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringliteral.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qanystringview.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qiterator.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qlist.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringlist.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmath.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmap.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qshareddata.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtextstream.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringconverter.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qset.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qobject.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcoreevent.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmetatype.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcompare.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qdatastream.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qiterable.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qobject_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qproperty.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/QMainWindow \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qtgui-config.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qwidget.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmargins.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qrect.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsize.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qpoint.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpalette.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qcolor.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qrgb.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qrgba64.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qbrush.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qimage.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpixelformat.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qtransform.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpolygon.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qregion.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qline.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpixmap.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qfont.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qfontinfo.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qcursor.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qbitmap.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qkeysequence.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qevent.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qiodevice.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qpointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qurl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qvariant.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qeventpoint.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qvector2d.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qvectornd.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qinputdevice.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qscreen.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QList \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QObject \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QRect \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QSize \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QSizeF \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/QTransform \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/bin/moc.exe
	C:\ProgramFiles\qt\6.1.3\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Users/jeany/Desktop/6 nimmt/code/Blackjack/build-BlackJack-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/ProgramFiles/qt/6.1.3/mingw81_64/mkspecs/win32-g++ -I"C:/Users/jeany/Desktop/6 nimmt/code/Blackjack/src" -IC:/ProgramFiles/qt/6.1.3/mingw81_64/include -IC:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets -IC:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui -IC:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore -I. -IC:/ProgramFiles/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/ProgramFiles/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/ProgramFiles/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/ProgramFiles/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/ProgramFiles/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/ProgramFiles/qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\src\playwindow.h -o release\moc_playwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_playwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_playwindow.h
ui_mainwindow.h: ../src/mainwindow.ui \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/bin/uic.exe
	C:\ProgramFiles\qt\6.1.3\mingw81_64\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

ui_playwindow.h: ../src/playwindow.ui \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/bin/uic.exe
	C:\ProgramFiles\qt\6.1.3\mingw81_64\bin\uic.exe ..\src\playwindow.ui -o ui_playwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../src/main.cpp ../src/mainwindow.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/QMainWindow \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qglobal.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qconfig.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtcore-config.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsysinfo.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qlogging.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qflags.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qatomic.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmutex.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qnumeric.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qversiontagging.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qtgui-config.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qwidget.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qnamespace.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qobject.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstring.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qchar.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringview.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbytearray.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qrefcount.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qarraydata.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qpair.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qarraydataops.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringliteral.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qanystringview.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qlist.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qiterator.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringlist.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qalgorithms.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcoreevent.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmetatype.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcompare.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qdatastream.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qiterable.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmath.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qobject_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qproperty.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qshareddata.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmargins.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qrect.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsize.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qpoint.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpalette.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qcolor.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qrgb.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qrgba64.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qbrush.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qimage.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpixelformat.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qtransform.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpolygon.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qregion.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qline.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpixmap.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qfont.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qfontinfo.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qcursor.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qbitmap.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qkeysequence.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qevent.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qiodevice.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qpointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qurl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qvariant.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmap.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qhash.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qdebug.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtextstream.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringconverter.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qset.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qeventpoint.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qvector2d.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qvectornd.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qinputdevice.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qscreen.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QList \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QObject \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QRect \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QSize \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QSizeF \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/QTransform \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qicon.h \
		../src/playwindow.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QDebug \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/QApplication \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qapplication.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qeventloop.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qguiapplication.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qinputmethod.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\src\main.cpp

release/mainwindow.o: ../src/mainwindow.cpp ../src/mainwindow.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/QMainWindow \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qglobal.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qconfig.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtcore-config.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsysinfo.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qlogging.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qflags.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qatomic.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmutex.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qnumeric.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qversiontagging.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qtgui-config.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qwidget.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qnamespace.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qobject.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstring.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qchar.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringview.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbytearray.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qrefcount.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qarraydata.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qpair.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qarraydataops.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringliteral.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qanystringview.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qlist.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qiterator.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringlist.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qalgorithms.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcoreevent.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmetatype.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcompare.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qdatastream.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qiterable.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmath.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qobject_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qproperty.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qshareddata.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmargins.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qrect.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsize.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qpoint.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpalette.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qcolor.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qrgb.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qrgba64.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qbrush.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qimage.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpixelformat.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qtransform.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpolygon.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qregion.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qline.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpixmap.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qfont.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qfontinfo.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qcursor.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qbitmap.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qkeysequence.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qevent.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qiodevice.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qpointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qurl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qvariant.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmap.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qhash.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qdebug.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtextstream.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringconverter.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qset.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qeventpoint.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qvector2d.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qvectornd.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qinputdevice.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qscreen.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QList \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QObject \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QRect \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QSize \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QSizeF \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/QTransform \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qicon.h \
		../src/playwindow.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QDebug \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\src\mainwindow.cpp

release/playwindow.o: ../src/playwindow.cpp ../src/playwindow.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QDebug \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qdebug.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qalgorithms.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qglobal.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qconfig.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtcore-config.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsysinfo.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qlogging.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qflags.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qatomic.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmutex.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qnumeric.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qversiontagging.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qhash.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstring.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qchar.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringview.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbytearray.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qrefcount.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qnamespace.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qarraydata.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qpair.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qarraydataops.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringliteral.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qanystringview.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qiterator.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qlist.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringlist.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmath.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmap.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qshareddata.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtextstream.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qstringconverter.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qset.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qobject.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcoreevent.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmetatype.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcompare.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qdatastream.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qiterable.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qobject_impl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qproperty.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/QMainWindow \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qtgui-config.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qwidget.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qmargins.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qrect.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qsize.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qpoint.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpalette.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qcolor.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qrgb.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qrgba64.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qbrush.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qimage.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpixelformat.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qtransform.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpolygon.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qregion.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qline.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpixmap.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qfont.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qfontinfo.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qcursor.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qbitmap.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qkeysequence.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qevent.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qiodevice.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qpointer.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qurl.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/qvariant.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qeventpoint.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qvector2d.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qvectornd.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qinputdevice.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qscreen.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QList \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QObject \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QRect \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QSize \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtCore/QSizeF \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/QTransform \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/ProgramFiles/qt/6.1.3/mingw81_64/include/QtGui/qicon.h \
		ui_playwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playwindow.o ..\src\playwindow.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_playwindow.o: release/moc_playwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_playwindow.o release\moc_playwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

